{
  "name": "react-application",
  "version": "1.0.0",
  "description": "my react project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yesha",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1"
  },
  "devDependencies": {}
}
